# TaxNumbersFor1C

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/malbi/taxnumbers/config/: CustomJaxBContext.java  CustomMarshaller.java  MyApplication.java  MyApplicationBinder.java
src/main/java/com/malbi/taxnumbers/controllers/: TaxNumberController.java
src/main/java/com/malbi/taxnumbers/dao/: ITaxNumberDAO.java  TaxNumberDAO.java
src/main/java/com/malbi/taxnumbers/db/: ConnectionManager.java  IConnectionManager.java  SQLQueries.java
src/main/java/com/malbi/taxnumbers/exception/: ExceptionJSONInfo.java  UncaughtExceptionHandler.java
src/main/java/com/malbi/taxnumbers/model/: Result.java  TaxNumberParameter.java
src/main/java/com/malbi/taxnumbers/processor/: TaxXMLBuilder.java
src/main/java/com/malbi/taxnumbers/service/: ITaxNumberService.java  TaxNumberService.java
src/main/resources/: SQLQueries.properties  taxnumber.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ___web.xml  web.xml
src/test/java/: log4j.xml  pimsweb.properties
src/test/java/com/malbi/taxnumbers/db/: DBUnitConfig.java
src/test/java/com/malbi/taxnumbers/model/: TaxNumberParameterTest.java
src/test/java/com/malbi/taxnumbers/processor/: TaxNumberBuilderTest.java
src/test/java/com/malbi/taxnumbers/service/: TaxNumberServiceTest.java
src/test/java/com/malbi/taxnumbers/util/: RealDatabaseExport.java
src/test/resources/dbunit/: schemabuilder.xml  work.xml
src/test/resources/responses/: O00000000009.xml  O00000000076.xml  O00000000081.xml  O00000000100.xml  O00000000103.xml
