<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rest1c2ebs</groupId>
  <artifactId>rest1c2ebs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Getting tax numbers to documents</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.24</jersey.version>
  		<jackson.version>2.5.4</jackson.version>
	</properties>
	
<repositories>	
	<repository>
    	<id>codelds</id>
    	<url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
</repositories>
        
  <build>
<!--     <sourceDirectory>src</sourceDirectory> This excludes webapp resources from copying to classes! -->
<!-- Resources are not copied -->
<!--     <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources> -->
	<testResources>
	  <testResource>
	    <directory>${project.basedir}/src/test/java</directory>
	    <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
	  </testResource>
	  <testResource>
	    <directory>${project.basedir}/src/test/resources</directory>
	  </testResource>
	</testResources> 
	<plugins>
	      <plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.6</version>
        	<configuration>
        	<warSourceDirectory>src/main/webapp</warSourceDirectory>
          	<failOnMissingWebXml>false</failOnMissingWebXml>
          	<warName>rest1c2ebs</warName>
        	</configuration>
      	</plugin>
		<plugin>
      	<artifactId>maven-compiler-plugin</artifactId>
       	<version>3.5.1</version>
       		<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
       		</configuration>
    	</plugin>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
			<includes>
				<include>**/*Test.java</include>
			</includes>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-resources-plugin</artifactId>
        	<version>3.0.1</version>
        	<configuration>
          		<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
          		<encoding>UTF-8</encoding>
        	</configuration>
     	</plugin>
	</plugins>
  </build>
  
<dependencies>  


	<dependency>
	  <groupId>javax.enterprise</groupId>
	  <artifactId>cdi-api</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- Miscellaneous stuff, to check parameters -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.2.Final</version>
	</dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
    </dependency>

    


<!-- Testing components -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>3.2.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.5.1</version>
		<scope>test</scope>
	</dependency>

<!-- Database dependencies -->
<!-- There is no direct Oracle connection from the app - we use Datasource -->
	<dependency>
		<groupId>com.oracle</groupId> 
		<artifactId>ojdbc6</artifactId> 
		<version>11.2.0.3</version> 
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.192</version>
		<scope>test</scope>
	</dependency>
		<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.13</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.13</version>
		<scope>test</scope>
  	</dependency>
  	
	<!-- Jackson dependencies -->
	<dependency>
    	<groupId>com.fasterxml.jackson.jaxrs</groupId>
    	<artifactId>jackson-jaxrs-xml-provider</artifactId>
        <version>${jackson.version}</version>
        <scope>test</scope>
	</dependency>


</dependencies>  
</project>